@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   outline: none;
}

/*подключить цвета через импорт*/
$colorBackgroundBody: rgb(6, 106, 205);
$colorBackgroundFotter: rgb(44, 49, 84);
$colorBackgroundBoards: rgb(255, 182, 193);
$colorBackgroundManager: rgb(250, 250, 133);
$colorBackgroundSidebar: rgb(255, 99, 71);
$colorWhite: rgb(255, 255, 255);
$colorBlack: rgb(0, 0, 0);
$colorText: rgb(255, 255, 255);


html,
body {
   height: 100%;
   background-color: $colorBackgroundBody;
}

.wrapper {
   min-height: 100%;
   margin-left: 150px;
   display: flex;
   flex-direction: column;
}

.container {
   max-width: 1200px;
   padding: 0 15px;
   margin: 0 auto;
}

/*sidebar*/

.sidebar {
   position: fixed;
   width: 150px;
   height: 100vh;
   background-color: $colorBackgroundSidebar;
   a{
      text-decoration: none;
      color:$colorWhite;
   }
   li{
      padding:30px 0 30px 40px;
      list-style-type: none;
   }
}

/*header*/

.header {
   padding-top: 20px;
   margin-bottom: 30px;

   &__block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $colorBackgroundManager;
      border-radius: 10px;
   }
   &__title{
      font-size: 27px;
      line-height: 30px;
      margin-left: 20px;
   }
   &__search {
      width: 60%;
      position: relative;

      &::before {
         position: absolute;
         display: block;
         content: url(../media/icon_search.svg);
         left: 13px;
         top: 10px;
         z-index: 1;
      }
   }
   &__input {
      width: 100%;
      cursor: pointer;
      padding: 10px 35px;
      border-radius: 10px;
      border: 1px solid $colorBlack;
      position: relative;
         
         &:focus {
            outline: auto;
         }
      }

   &__time {
      padding: 15px;
      background-color: $colorWhite;
      margin-right: 20px;
      font-size: 16px;
      text-align: center;
   }
}
/*main*/

.main__wrapper {
   flex: 1 1 auto;
}

.board {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 30px;

   &__box {
      background-color: $colorBackgroundBoards;
      border-radius: 10px;

      &-title {
         text-transform: capitalize;
         font-size: 22px;
         line-height: 26px;
         text-align: center;
      }
   }
}

/*footer*/

.footer{
   background-color: $colorBackgroundFotter;
   padding-top: 5px;

   &-items {
      display: flex;
      justify-content: center;
   }

   &__team {
      display:flex;
      flex-basis: 12%;
      align-items: center;

      &-title {
         font-size: 18px;
         line-height: 21px;
         margin-left: 10px;
      }
      &-icon svg {
         width: 30px;
         height: 30px;
      }

      &-icon:hover path {
         fill: $colorBackgroundBody;
         color: $colorBackgroundBody;
      }
   }
   &__text{
      text-align: center;
   }
}